logging.file.name=demoApp.log
#logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
#logging.logback.rollingpolicy.max-file-size=20MB
#logging.logback.rollingpolicy.file-name-pattern=demoApp-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-history=14

spring.jpa.open-in-view=false
spring.datasource.url= jdbc:sqlserver://localhost:1433;DatabaseName=TESTDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username= guest
spring.datasource.password= guest


